<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.74.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Use minted syntax highlighting in LaTeX with Visual Studio Code LaTeX Workshop &middot; Wu Sun, Ph.D.</title>

  
  <link type="text/css" rel="stylesheet" href="http://wusun.name/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://wusun.name/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://wusun.name/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://wusun.name/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Wu Sun, Ph.D." />

  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\(", right: "\\)", display: false},
              {left: "$", right: "$", display: false},
              {left: "\\[", right: "\\]", display: true}
          ]
      });
  });
</script>

</head>

  <body class="theme-material-green-800 ">
  <link href="/css/academicons.min.css" rel="stylesheet">
<link href="/css/fontawesome.css" rel="stylesheet">
<link href="/css/brands.css" rel="stylesheet">
<link href="/css/solid.css" rel="stylesheet">

<aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://wusun.name/"><h1>Wu Sun, Ph.D.</h1></a>
      <p class="lead">
       carbon cycle, climate, photosynthesis, soils, and exotic trace gases 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        
        
        <li><a href="/"> Home </a></li><li><a href="/research/"> Research </a></li><li><a href="/publications/"> Publications </a></li><li><a href="/data/"> Data &amp; Code </a></li><li><a href="/teaching/"> Teaching </a></li><li><a href="/cv/"> CV </a></li><li><a href="/blog/"> Blog </a></li>
      </ul>
    </nav>

    <div class="sidebar-about">
      <font size="3">
      <p>
        
        <a href="https://github.com/wusunlab">
          <i class="fab fa-github" aria-hidden="true"></i>
          <span class="username">wusunlab</span>
        </a>
        
        <br>
        
        <a href="https://scholar.google.com/citations?user=YjkYTeoAAAAJ">
          <i class="ai ai-google-scholar-square" aria-hidden="true"></i>
          <span class="username">Google Scholar</span>
        </a>
        
        <br>
        
        <a href="https://orcid.org/0000-0002-2333-6282">
          <i class="ai ai-orcid-square" aria-hidden="true"></i>
          <span class="username">ORCID</span>
        </a>
        
        <br>
        
        <a class="u-email" href="mailto:wusun@protonmail.com">
          <i class="fas fa-envelope" aria-hidden="true"></i>
          <span class="username">wusun@protonmail.com</span>
        </a>
        
      </p>
      </font>
    </div>

    <p>© 2019–2020 Wu Sun. All rights reserved.</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Use minted syntax highlighting in LaTeX with Visual Studio Code LaTeX Workshop</h1>
  <time datetime=2019-01-17T22:03:00-0800 class="post-date">Thu, Jan 17, 2019</time>
  <p>Syntax highlighting in LaTeX is traditionally done with
<a href="https://ctan.org/pkg/listings"><code>listings</code></a>. However, as many pointed out, this
is a defective solution because the <code>listings</code> package does not have a lexer.
Recently, the <a href="https://ctan.org/pkg/minted"><code>minted</code></a> package seems to emerge
as a standard and preferred solution to syntax highlighting in LaTeX. This
package is now part of the TeXLive distribution.</p>
<p><code>minted</code> requires <a href="http://pygments.org/">Pygments</a> as an external lexer and
highlighter. As a result, to use it properly requires enabling <code>--shell-escape</code>
option on LaTeX compilers (<code>latexmk</code> and <code>pdflatex</code>). Otherwise, it cannot find
the <code>pygmentize</code> command. This is a trivial problem if you use LaTeX compilers
as standalone programs under a terminal environment. However, if you use an IDE
to write LaTeX, this can be quite a hassle. I found a way to configure the
VSCode extension LaTeX Workshop so that it can properly compile sources that
use the <code>minted</code> package, from a <a href="https://tex.stackexchange.com/questions/432459/pygmentize-not-installed-error-on-visual-studio-code">TeX StackExchange
post</a>.</p>
<p>Add the following to the VSCode user settings:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#d14">&#34;latex-workshop.latex.tools&#34;</span><span style="color:#a61717;background-color:#e3d2d2">:</span> [
    {
        <span style="color:#000080">&#34;name&#34;</span>: <span style="color:#d14">&#34;latexmk&#34;</span>,
        <span style="color:#000080">&#34;command&#34;</span>: <span style="color:#d14">&#34;latexmk&#34;</span>,
        <span style="color:#000080">&#34;args&#34;</span>: [
            <span style="color:#d14">&#34;--shell-escape&#34;</span>,
            <span style="color:#d14">&#34;-synctex=1&#34;</span>,
            <span style="color:#d14">&#34;-interaction=nonstopmode&#34;</span>,
            <span style="color:#d14">&#34;-file-line-error&#34;</span>,
            <span style="color:#d14">&#34;-pdf&#34;</span>,
            <span style="color:#d14">&#34;-outdir=%OUTDIR%&#34;</span>,
            <span style="color:#d14">&#34;%DOC%&#34;</span>
        ]
    },
    {
        <span style="color:#000080">&#34;name&#34;</span>: <span style="color:#d14">&#34;pdflatex&#34;</span>,
        <span style="color:#000080">&#34;command&#34;</span>: <span style="color:#d14">&#34;pdflatex&#34;</span>,
        <span style="color:#000080">&#34;args&#34;</span>: [
            <span style="color:#d14">&#34;--shell-escape&#34;</span>,
            <span style="color:#d14">&#34;-synctex=1&#34;</span>,
            <span style="color:#d14">&#34;-interaction=nonstopmode&#34;</span>,
            <span style="color:#d14">&#34;-file-line-error&#34;</span>,
            <span style="color:#d14">&#34;%DOC%&#34;</span>
        ]
    },
    {
        <span style="color:#000080">&#34;name&#34;</span>: <span style="color:#d14">&#34;bibtex&#34;</span>,
        <span style="color:#000080">&#34;command&#34;</span>: <span style="color:#d14">&#34;bibtex&#34;</span>,
        <span style="color:#000080">&#34;args&#34;</span>: [
            <span style="color:#d14">&#34;%DOCFILE%&#34;</span>
        ]
    }
]
</code></pre></div><p>This works for VSCode 1.30.2 and LaTeX-Workshop 5.20.1.</p>
<p><img src="minted-beamer-example.png" alt="Beamer example of syntax highlighting using minted"></p>

</div>


    </main>

    
      
    
  </body>
</html>
