<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.62.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Is there a performance difference between a macro and a global constant? &middot; Wu Sun, Ph.D.</title>

  
  <link type="text/css" rel="stylesheet" href="http://wusun.name/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://wusun.name/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://wusun.name/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://wusun.name/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Wu Sun, Ph.D." />

  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
          delimiters: [
              {left: "$$", right: "$$", display: true},
              {left: "\\(", right: "\\)", display: false},
              {left: "$", right: "$", display: false},
              {left: "\\[", right: "\\]", display: true}
          ]
      });
  });
</script>

</head>

  <body class="theme-material-green-800 ">
  <link href="/css/academicons.min.css" rel="stylesheet">
<link href="/css/fontawesome.css" rel="stylesheet">
<link href="/css/brands.css" rel="stylesheet">
<link href="/css/solid.css" rel="stylesheet">

<aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://wusun.name/"><h1>Wu Sun, Ph.D.</h1></a>
      <p class="lead">
       carbon cycle, climate, photosynthesis, soils, and exotic trace gases 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        
        
        <li><a href="/"> Home </a></li><li><a href="/research/"> Research </a></li><li><a href="/publications/"> Publications </a></li><li><a href="/data/"> Data &amp; Code </a></li><li><a href="/teaching/"> Teaching </a></li><li><a href="/cv/"> CV </a></li><li><a href="/blog/"> Blog </a></li>
      </ul>
    </nav>

    <div class="sidebar-about">
      <font size="3">
      <p>
        
        <a href="https://github.com/wusunlab">
          <i class="fab fa-github" aria-hidden="true"></i>
          <span class="username">wusunlab</span>
        </a>
        
        <br>
        
        <a href="https://scholar.google.com/citations?user=YjkYTeoAAAAJ">
          <i class="ai ai-google-scholar-square" aria-hidden="true"></i>
          <span class="username">Google Scholar</span>
        </a>
        
        <br>
        
        <a href="https://orcid.org/0000-0002-2333-6282">
          <i class="ai ai-orcid-square" aria-hidden="true"></i>
          <span class="username">ORCID</span>
        </a>
        
        <br>
        
        <a class="u-email" href="mailto:wusun@protonmail.com">
          <i class="fas fa-envelope" aria-hidden="true"></i>
          <span class="username">wusun@protonmail.com</span>
        </a>
        
      </p>
      </font>
    </div>

    <p>© 2019–2020 Wu Sun. All rights reserved.</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Is there a performance difference between a macro and a global constant?</h1>
  <time datetime=2018-05-24T00:00:00Z class="post-date">Thu, May 24, 2018</time>
  <p><em>Disclaimer on 2018-11-30: These tests were performed under Julia v0.6. Due to
the incompatible syntax changes brought by Julia v0.7 and v1.0 and improved
compiler optimization, they may not run or the emitted low-level code may not
be the same.</em></p>
<p>The use of the global variable is discouraged in Julia for performance reasons
(see the <a href="https://docs.julialang.org/en/v1/manual/performance-tips/#Avoid-global-variables-1">Julia documentation</a>).
But what about global constants? I'm quite new to the Julia language, but I bet
that it would not be difficult for the compiler to identify a <code>const</code> and
optimize over it.</p>
<p>A C programmer may be accustomed to defining constants in macros, like in</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#719e07">#</span><span style="color:#719e07">define PI 3.14159265</span><span style="color:#719e07">
</span></code></pre></div><p>In numerical computing, since often the global constants needed are of
numerical types, macros suffice for most cases. In fact, a macro may sometimes
be a better choice because the compiler <em>knows</em> its value ahead of time and can
do some optimization (e.g., <a href="https://stackoverflow.com/questions/30403270/do-macros-run-faster-than-global-variables-in-c-how-to-change-macros-between-ru">this</a>).</p>
<p>(<strong>Caveat</strong>: With an <code>-O3</code> flag in GCC, a <code>static const</code> is treated no
different from a macro. See <a href="https://stackoverflow.com/questions/27068362/static-const-vs-define-for-efficiency-in-c">this</a>.)</p>
<p>Does this analogy apply to Julia? Below I test it with implementations of a
simplistic function that multiplies its argument by a constant.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia"><span style="color:#719e07">using</span> BenchmarkTools<span style="color:#719e07"></span>, Compat<span style="color:#719e07"></span>

<span style="color:#268bd2">const</span> g<span style="color:#719e07"></span> <span style="color:#719e07">=</span> <span style="color:#2aa198">9.80665</span>

<span style="color:#719e07">macro</span> const_g<span style="color:#719e07"></span>()
    <span style="color:#719e07">return</span> <span style="color:#719e07">:</span>(<span style="color:#2aa198">9.80665</span>)
<span style="color:#719e07">end</span>

<span style="color:#719e07">function</span> f_global<span style="color:#719e07"></span>(x<span style="color:#719e07"></span>)
    <span style="color:#719e07">return</span> g<span style="color:#719e07"></span> <span style="color:#719e07">*</span> x<span style="color:#719e07"></span>
<span style="color:#719e07">end</span>

<span style="color:#719e07">function</span> f_macro<span style="color:#719e07"></span>(x<span style="color:#719e07"></span>)
    <span style="color:#719e07">return</span> (<span style="color:#268bd2">@const_g</span><span style="color:#719e07"></span>) <span style="color:#719e07">*</span> x<span style="color:#719e07"></span>
<span style="color:#719e07">end</span>
</code></pre></div><p>The microbenchmark test shows</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">julia<span style="color:#719e07"></span><span style="color:#719e07">&gt;</span> x_test<span style="color:#719e07"></span> <span style="color:#719e07">=</span> rand<span style="color:#719e07"></span>(<span style="color:#2aa198">10</span><span style="color:#719e07">^</span><span style="color:#2aa198">5</span>);

julia<span style="color:#719e07"></span><span style="color:#719e07">&gt;</span> <span style="color:#268bd2">@benchmark</span><span style="color:#719e07"></span> f_global<span style="color:#719e07"></span>(<span style="color:#719e07">$</span>x_test<span style="color:#719e07"></span>)

BenchmarkTools<span style="color:#719e07"></span><span style="color:#719e07">.</span>Trial<span style="color:#719e07"></span><span style="color:#719e07">:</span>
  memory<span style="color:#719e07"></span> estimate<span style="color:#719e07"></span><span style="color:#719e07">:</span>  <span style="color:#2aa198">781.33</span> KiB<span style="color:#719e07"></span>
  allocs<span style="color:#719e07"></span> estimate<span style="color:#719e07"></span><span style="color:#719e07">:</span>  <span style="color:#2aa198">2</span>
  <span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span>
  minimum<span style="color:#719e07"></span> time<span style="color:#719e07"></span><span style="color:#719e07">:</span>     <span style="color:#2aa198">58.201</span> μs<span style="color:#719e07"></span> (<span style="color:#2aa198">0.00</span><span style="color:#719e07">%</span> GC<span style="color:#719e07"></span>)
  median<span style="color:#719e07"></span> time<span style="color:#719e07"></span><span style="color:#719e07">:</span>      <span style="color:#2aa198">73.425</span> μs<span style="color:#719e07"></span> (<span style="color:#2aa198">0.00</span><span style="color:#719e07">%</span> GC<span style="color:#719e07"></span>)
  mean<span style="color:#719e07"></span> time<span style="color:#719e07"></span><span style="color:#719e07">:</span>        <span style="color:#2aa198">251.767</span> μs<span style="color:#719e07"></span> (<span style="color:#2aa198">11.68</span><span style="color:#719e07">%</span> GC<span style="color:#719e07"></span>)
  maximum<span style="color:#719e07"></span> time<span style="color:#719e07"></span><span style="color:#719e07">:</span>     <span style="color:#2aa198">2.083</span> ms<span style="color:#719e07"></span> (<span style="color:#2aa198">67.26</span><span style="color:#719e07">%</span> GC<span style="color:#719e07"></span>)
  <span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span>
  samples<span style="color:#719e07"></span><span style="color:#719e07">:</span>          <span style="color:#2aa198">10000</span>
  evals<span style="color:#719e07"></span><span style="color:#719e07">/</span>sample<span style="color:#719e07"></span><span style="color:#719e07">:</span>     <span style="color:#2aa198">1</span>

<span style="color:#268bd2">@benchmark</span><span style="color:#719e07"></span> f_macro<span style="color:#719e07"></span>(<span style="color:#719e07">$</span>x_test<span style="color:#719e07"></span>)

BenchmarkTools<span style="color:#719e07"></span><span style="color:#719e07">.</span>Trial<span style="color:#719e07"></span><span style="color:#719e07">:</span>
  memory<span style="color:#719e07"></span> estimate<span style="color:#719e07"></span><span style="color:#719e07">:</span>  <span style="color:#2aa198">781.33</span> KiB<span style="color:#719e07"></span>
  allocs<span style="color:#719e07"></span> estimate<span style="color:#719e07"></span><span style="color:#719e07">:</span>  <span style="color:#2aa198">2</span>
  <span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span>
  minimum<span style="color:#719e07"></span> time<span style="color:#719e07"></span><span style="color:#719e07">:</span>     <span style="color:#2aa198">59.888</span> μs<span style="color:#719e07"></span> (<span style="color:#2aa198">0.00</span><span style="color:#719e07">%</span> GC<span style="color:#719e07"></span>)
  median<span style="color:#719e07"></span> time<span style="color:#719e07"></span><span style="color:#719e07">:</span>      <span style="color:#2aa198">73.803</span> μs<span style="color:#719e07"></span> (<span style="color:#2aa198">0.00</span><span style="color:#719e07">%</span> GC<span style="color:#719e07"></span>)
  mean<span style="color:#719e07"></span> time<span style="color:#719e07"></span><span style="color:#719e07">:</span>        <span style="color:#2aa198">253.644</span> μs<span style="color:#719e07"></span> (<span style="color:#2aa198">11.67</span><span style="color:#719e07">%</span> GC<span style="color:#719e07"></span>)
  maximum<span style="color:#719e07"></span> time<span style="color:#719e07"></span><span style="color:#719e07">:</span>     <span style="color:#2aa198">2.867</span> ms<span style="color:#719e07"></span> (<span style="color:#2aa198">72.65</span><span style="color:#719e07">%</span> GC<span style="color:#719e07"></span>)
  <span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span>
  samples<span style="color:#719e07"></span><span style="color:#719e07">:</span>          <span style="color:#2aa198">10000</span>
  evals<span style="color:#719e07"></span><span style="color:#719e07">/</span>sample<span style="color:#719e07"></span><span style="color:#719e07">:</span>     <span style="color:#2aa198">1</span>
</code></pre></div><p>I get the same results in terms of execution time and memory allocation.</p>
<p>And how does Julia treat the two functions?</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">julia<span style="color:#719e07"></span><span style="color:#719e07">&gt;</span> <span style="color:#268bd2">@code_llvm</span><span style="color:#719e07"></span> f_global<span style="color:#719e07"></span>(<span style="color:#2aa198">42.</span>)

define<span style="color:#719e07"></span> double<span style="color:#719e07"></span> <span style="color:#268bd2">@julia_f_global_62616</span><span style="color:#719e07"></span>(double<span style="color:#719e07"></span>) <span style="color:#586e75">#0 !dbg !5 {</span>
top<span style="color:#719e07"></span><span style="color:#719e07">:</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">1</span> <span style="color:#719e07">=</span> fmul<span style="color:#719e07"></span> double<span style="color:#719e07"></span> <span style="color:#719e07">%</span><span style="color:#2aa198">0</span>, <span style="color:#2aa198">9.806650e+00</span>
  ret<span style="color:#719e07"></span> double<span style="color:#719e07"></span> <span style="color:#719e07">%</span><span style="color:#2aa198">1</span>
}

julia<span style="color:#719e07"></span><span style="color:#719e07">&gt;</span> <span style="color:#268bd2">@code_llvm</span><span style="color:#719e07"></span> f_macro<span style="color:#719e07"></span>(<span style="color:#2aa198">42.</span>)

define<span style="color:#719e07"></span> double<span style="color:#719e07"></span> <span style="color:#268bd2">@julia_f_macro_62620</span><span style="color:#719e07"></span>(double<span style="color:#719e07"></span>) <span style="color:#586e75">#0 !dbg !5 {</span>
top<span style="color:#719e07"></span><span style="color:#719e07">:</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">1</span> <span style="color:#719e07">=</span> fmul<span style="color:#719e07"></span> double<span style="color:#719e07"></span> <span style="color:#719e07">%</span><span style="color:#2aa198">0</span>, <span style="color:#2aa198">9.806650e+00</span>
  ret<span style="color:#719e07"></span> double<span style="color:#719e07"></span> <span style="color:#719e07">%</span><span style="color:#2aa198">1</span>
}
</code></pre></div><p>From the generated LLVM code, there is no difference between the atomic
operations performed on a scalar input. The compiler translates both the global
constant <code>g</code> and the macro <code>@const_g</code> to the values they represent. Thus,
defining a global constant as a macro does not grant you any performance gain.
(Well, it may also be due to that LLVM code is not machine code.) In terms of
style, a global <code>const</code> would be the preferable way because it is clear and
concise.</p>
<p>How about using a <em>global variable</em>?</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">gvar<span style="color:#719e07"></span> <span style="color:#719e07">=</span> <span style="color:#2aa198">9.80665</span>  <span style="color:#586e75"># &lt;- variable in the REPL has implicit `global`</span>

<span style="color:#719e07">function</span> f_globalvar<span style="color:#719e07"></span>(x<span style="color:#719e07"></span>)
    <span style="color:#719e07">return</span> gvar<span style="color:#719e07"></span> <span style="color:#719e07">*</span> x<span style="color:#719e07"></span>
<span style="color:#719e07">end</span>
</code></pre></div><p>The microbenchmark test result is</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-julia" data-lang="julia">julia<span style="color:#719e07"></span><span style="color:#719e07">&gt;</span> <span style="color:#268bd2">@benchmark</span><span style="color:#719e07"></span> f_globalvar<span style="color:#719e07"></span>(<span style="color:#719e07">$</span>x_test<span style="color:#719e07"></span>)

BenchmarkTools<span style="color:#719e07"></span><span style="color:#719e07">.</span>Trial<span style="color:#719e07"></span><span style="color:#719e07">:</span>
  memory<span style="color:#719e07"></span> estimate<span style="color:#719e07"></span><span style="color:#719e07">:</span>  <span style="color:#2aa198">781.33</span> KiB<span style="color:#719e07"></span>
  allocs<span style="color:#719e07"></span> estimate<span style="color:#719e07"></span><span style="color:#719e07">:</span>  <span style="color:#2aa198">2</span>
  <span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span>
  minimum<span style="color:#719e07"></span> time<span style="color:#719e07"></span><span style="color:#719e07">:</span>     <span style="color:#2aa198">63.804</span> μs<span style="color:#719e07"></span> (<span style="color:#2aa198">0.00</span><span style="color:#719e07">%</span> GC<span style="color:#719e07"></span>)
  median<span style="color:#719e07"></span> time<span style="color:#719e07"></span><span style="color:#719e07">:</span>      <span style="color:#2aa198">77.266</span> μs<span style="color:#719e07"></span> (<span style="color:#2aa198">0.00</span><span style="color:#719e07">%</span> GC<span style="color:#719e07"></span>)
  mean<span style="color:#719e07"></span> time<span style="color:#719e07"></span><span style="color:#719e07">:</span>        <span style="color:#2aa198">264.945</span> μs<span style="color:#719e07"></span> (<span style="color:#2aa198">12.06</span><span style="color:#719e07">%</span> GC<span style="color:#719e07"></span>)
  maximum<span style="color:#719e07"></span> time<span style="color:#719e07"></span><span style="color:#719e07">:</span>     <span style="color:#2aa198">2.175</span> ms<span style="color:#719e07"></span> (<span style="color:#2aa198">71.80</span><span style="color:#719e07">%</span> GC<span style="color:#719e07"></span>)
  <span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span><span style="color:#719e07">--</span>
  samples<span style="color:#719e07"></span><span style="color:#719e07">:</span>          <span style="color:#2aa198">10000</span>
  evals<span style="color:#719e07"></span><span style="color:#719e07">/</span>sample<span style="color:#719e07"></span><span style="color:#719e07">:</span>     <span style="color:#2aa198">1</span>

julia<span style="color:#719e07"></span><span style="color:#719e07">&gt;</span> <span style="color:#268bd2">@code_llvm</span><span style="color:#719e07"></span> f_globalvar<span style="color:#719e07"></span>(<span style="color:#2aa198">42.</span>)

define<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#268bd2">@julia_f_globalvar_62652</span><span style="color:#719e07"></span>(double<span style="color:#719e07"></span>) <span style="color:#586e75">#0 !dbg !5 {</span>
top<span style="color:#719e07"></span><span style="color:#719e07">:</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">1</span> <span style="color:#719e07">=</span> call<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#268bd2">@jl_get_ptls_states</span><span style="color:#719e07"></span>() <span style="color:#586e75">#3</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">2</span> <span style="color:#719e07">=</span> alloca<span style="color:#719e07"></span> [<span style="color:#2aa198">5</span> x<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span>], align<span style="color:#719e07"></span> <span style="color:#2aa198">8</span>
  <span style="color:#719e07">%</span><span style="color:#719e07">.</span>sub<span style="color:#719e07"></span> <span style="color:#719e07">=</span> getelementptr<span style="color:#719e07"></span> inbounds<span style="color:#719e07"></span> [<span style="color:#2aa198">5</span> x<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span>], [<span style="color:#2aa198">5</span> x<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span>]<span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">2</span>, i64<span style="color:#719e07"></span> <span style="color:#2aa198">0</span>, i64<span style="color:#719e07"></span> <span style="color:#2aa198">0</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">3</span> <span style="color:#719e07">=</span> getelementptr<span style="color:#719e07"></span> [<span style="color:#2aa198">5</span> x<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span>], [<span style="color:#2aa198">5</span> x<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span>]<span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">2</span>, i64<span style="color:#719e07"></span> <span style="color:#2aa198">0</span>, i64<span style="color:#719e07"></span> <span style="color:#2aa198">2</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">4</span> <span style="color:#719e07">=</span> bitcast<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">3</span> to<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span>
  call<span style="color:#719e07"></span> void<span style="color:#719e07"></span> <span style="color:#268bd2">@llvm</span><span style="color:#719e07"></span><span style="color:#719e07">.</span>memset<span style="color:#719e07"></span><span style="color:#719e07">.</span>p0i8<span style="color:#719e07"></span><span style="color:#719e07">.</span>i32<span style="color:#719e07"></span>(i8<span style="color:#719e07"></span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">4</span>, i8<span style="color:#719e07"></span> <span style="color:#2aa198">0</span>, i32<span style="color:#719e07"></span> <span style="color:#2aa198">24</span>, i32<span style="color:#719e07"></span> <span style="color:#2aa198">8</span>, i1<span style="color:#719e07"></span> <span style="color:#cb4b16">false</span>)
  <span style="color:#719e07">%</span><span style="color:#2aa198">5</span> <span style="color:#719e07">=</span> bitcast<span style="color:#719e07"></span> [<span style="color:#2aa198">5</span> x<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span>]<span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">2</span> to<span style="color:#719e07"></span> i64<span style="color:#719e07"></span><span style="color:#719e07">*</span>
  store<span style="color:#719e07"></span> i64<span style="color:#719e07"></span> <span style="color:#2aa198">6</span>, i64<span style="color:#719e07"></span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">5</span>, align<span style="color:#719e07"></span> <span style="color:#2aa198">8</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">6</span> <span style="color:#719e07">=</span> bitcast<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">1</span> to<span style="color:#719e07"></span> i64<span style="color:#719e07"></span><span style="color:#719e07">*</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">7</span> <span style="color:#719e07">=</span> load<span style="color:#719e07"></span> i64<span style="color:#719e07"></span>, i64<span style="color:#719e07"></span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">6</span>, align<span style="color:#719e07"></span> <span style="color:#2aa198">8</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">8</span> <span style="color:#719e07">=</span> getelementptr<span style="color:#719e07"></span> [<span style="color:#2aa198">5</span> x<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span>], [<span style="color:#2aa198">5</span> x<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span>]<span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">2</span>, i64<span style="color:#719e07"></span> <span style="color:#2aa198">0</span>, i64<span style="color:#719e07"></span> <span style="color:#2aa198">1</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">9</span> <span style="color:#719e07">=</span> bitcast<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">8</span> to<span style="color:#719e07"></span> i64<span style="color:#719e07"></span><span style="color:#719e07">*</span>
  store<span style="color:#719e07"></span> i64<span style="color:#719e07"></span> <span style="color:#719e07">%</span><span style="color:#2aa198">7</span>, i64<span style="color:#719e07"></span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">9</span>, align<span style="color:#719e07"></span> <span style="color:#2aa198">8</span>
  store<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#719e07">.</span>sub<span style="color:#719e07"></span>, i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">1</span>, align<span style="color:#719e07"></span> <span style="color:#2aa198">8</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">10</span> <span style="color:#719e07">=</span> getelementptr<span style="color:#719e07"></span> [<span style="color:#2aa198">5</span> x<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span>], [<span style="color:#2aa198">5</span> x<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span>]<span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">2</span>, i64<span style="color:#719e07"></span> <span style="color:#2aa198">0</span>, i64<span style="color:#719e07"></span> <span style="color:#2aa198">4</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">11</span> <span style="color:#719e07">=</span> getelementptr<span style="color:#719e07"></span> [<span style="color:#2aa198">5</span> x<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span>], [<span style="color:#2aa198">5</span> x<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span>]<span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">2</span>, i64<span style="color:#719e07"></span> <span style="color:#2aa198">0</span>, i64<span style="color:#719e07"></span> <span style="color:#2aa198">3</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">12</span> <span style="color:#719e07">=</span> load<span style="color:#719e07"></span> i64<span style="color:#719e07"></span>, i64<span style="color:#719e07"></span><span style="color:#719e07">*</span> inttoptr<span style="color:#719e07"></span> (i64<span style="color:#719e07"></span> <span style="color:#2aa198">4492535192</span> to<span style="color:#719e07"></span> i64<span style="color:#719e07"></span><span style="color:#719e07">*</span>), align<span style="color:#719e07"></span> <span style="color:#2aa198">8</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">13</span> <span style="color:#719e07">=</span> bitcast<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">11</span> to<span style="color:#719e07"></span> i64<span style="color:#719e07"></span><span style="color:#719e07">*</span>
  store<span style="color:#719e07"></span> i64<span style="color:#719e07"></span> <span style="color:#719e07">%</span><span style="color:#2aa198">12</span>, i64<span style="color:#719e07"></span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">13</span>, align<span style="color:#719e07"></span> <span style="color:#2aa198">8</span>
  store<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> inttoptr<span style="color:#719e07"></span> (i64<span style="color:#719e07"></span> <span style="color:#2aa198">4431924168</span> to<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span>), i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">3</span>, align<span style="color:#719e07"></span> <span style="color:#2aa198">8</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">14</span> <span style="color:#719e07">=</span> bitcast<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">1</span> to<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">15</span> <span style="color:#719e07">=</span> call<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#268bd2">@jl_gc_pool_alloc</span><span style="color:#719e07"></span>(i8<span style="color:#719e07"></span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">14</span>, i32<span style="color:#719e07"></span> <span style="color:#2aa198">1384</span>, i32<span style="color:#719e07"></span> <span style="color:#2aa198">16</span>)
  <span style="color:#719e07">%</span><span style="color:#2aa198">16</span> <span style="color:#719e07">=</span> getelementptr<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span>, i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">15</span>, i64<span style="color:#719e07"></span> <span style="color:#719e07">-</span><span style="color:#2aa198">1</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">17</span> <span style="color:#719e07">=</span> bitcast<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">16</span> to<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span><span style="color:#719e07">*</span>
  store<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> inttoptr<span style="color:#719e07"></span> (i64<span style="color:#719e07"></span> <span style="color:#2aa198">4431301936</span> to<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span>), i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">17</span>, align<span style="color:#719e07"></span> <span style="color:#2aa198">8</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">18</span> <span style="color:#719e07">=</span> bitcast<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">15</span> to<span style="color:#719e07"></span> double<span style="color:#719e07"></span><span style="color:#719e07">*</span>
  store<span style="color:#719e07"></span> double<span style="color:#719e07"></span> <span style="color:#719e07">%</span><span style="color:#2aa198">0</span>, double<span style="color:#719e07"></span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">18</span>, align<span style="color:#719e07"></span> <span style="color:#2aa198">8</span>
  store<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">15</span>, i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">10</span>, align<span style="color:#719e07"></span> <span style="color:#2aa198">8</span>
  <span style="color:#719e07">%</span><span style="color:#2aa198">19</span> <span style="color:#719e07">=</span> call<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#268bd2">@jl_apply_generic</span><span style="color:#719e07"></span>(i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">3</span>, i32<span style="color:#719e07"></span> <span style="color:#2aa198">3</span>)
  <span style="color:#719e07">%</span><span style="color:#2aa198">20</span> <span style="color:#719e07">=</span> load<span style="color:#719e07"></span> i64<span style="color:#719e07"></span>, i64<span style="color:#719e07"></span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">9</span>, align<span style="color:#719e07"></span> <span style="color:#2aa198">8</span>
  store<span style="color:#719e07"></span> i64<span style="color:#719e07"></span> <span style="color:#719e07">%</span><span style="color:#2aa198">20</span>, i64<span style="color:#719e07"></span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">6</span>, align<span style="color:#719e07"></span> <span style="color:#2aa198">8</span>
  ret<span style="color:#719e07"></span> i8<span style="color:#719e07"></span><span style="color:#719e07">*</span><span style="color:#719e07">*</span> <span style="color:#719e07">%</span><span style="color:#2aa198">19</span>
}
</code></pre></div><p>The microbenchmark result of the function that uses a global variable is
slightly slower, but the translated LLVM code is way more complicated. The
slowdown in performance would potentially be nontrivial in real-world cases.</p>
<p><strong>Summary</strong>: Avoid global variables, but it is fine to use global constants.
The macro does not necessarily give a performance gain with respect to a global
constant, probably because LLVM isn't GCC. For styles and code maintenance,
using global constants is preferable to macros that represent constants.</p>

</div>


    </main>

    
  </body>
</html>
